RUST_LOG=debug
DATABASE_URL=postgres://mire:mire@localhost:45432/mire

# These secrets aren't actually all that secret. They are deliberate test accounts that won't benefit anyone.
GOOGLE_CLIENT_ID=484625354845-d8v3pkn5corneerhbh4c03dg42nvj360.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=smPtH3V7rAFUPQ3qZ48Txa8a
GOOGLE_REDIRECT_URI=http://localhost:3000/login/google_plus/callback